{
  "name": "private-chat-app",
  "version": "1.0.0",
  "description": "A private real-time chat app with user authentication, dark mode, and JSON data storage.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Azz",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.4",
    "fs-extra": "^11.2.0",
    "socket.io": "^4.7.2"
  }
}
